<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>简单的全屏滚动</title>
	<script src="Common.js"></script>
	<style>
		html, body {
			height: 100%;
		}
		body {
			margin:0;
		}
		ul {
			margin-top:0;
			margin-bottom:0;
			padding-left: 0;
		}
		li {
			list-style: none;
		}

		#box {
			position: relative;
		}
		
		#box, .section, .section-box {
			width:100%;
			height:100%;
		}
		.section {
			overflow:hidden;
		}
		.block > span {
			transition:all .3s;
			display: inline-block;
		}
		.block:first-child {
			background:#A051E1;
		}
		.block:nth-child(2) {
			background:#19E184;
		}
		.block:nth-child(3) {
			background: #DAFF47;
		}
		.block:nth-child(4) {
			background: #FF9856;
		}
		.block:nth-child(5) {
			background: #3DFF94;
		}
		.block:nth-child(6) {
			background: #BBA1FF;
		}
		.block:last-child {
			background:#2DBEE1;
		}
	
		.guides {
			top: 50%;
			right: 20px;
			position: absolute;
		}

		.guides li {
			width:20px;
			height: 20px;
			margin:10px 0;
			cursor: pointer;
			background:#FCFFEF;
			border-radius: 50%;
		}
		.guides li:hover, .guides li.current {
			background: #FFA9AF;
		}
	</style>
	<script>

		function scrollPage(p) {

			if(!p.itemEle || !p.parentEle || !p.scrollEle) {
				throw new Error('at least three parameters --> itemEle & parentEle & scrollEle.');
			}

			var flag = true, mouseScrollCallback = null,
				guideBox = null, guideItem = null, frg = null,
				blocks = document.querySelectorAll(p.itemEle), //scroll items
				section = document.querySelector(p.parentEle), //parent element
				sectionBox = document.querySelector(p.scrollEle); //scroll element

			//first page initialization.
			p.fn && typeof p.fn === 'function' && p.fn(0, blocks[0]);

			//set itemEle the height.
			for(var i=0,len=blocks.length; i<len; i++) {
				blocks[i].style.height = section.offsetHeight + 'px';
			}

			//set scrollEle the height.
			sectionBox.style.height = (section.offsetHeight * len) + 'px';

			//if you need to scroll guide.
			if(p.scrollGuide) {

				frg = document.createDocumentFragment();
				guideBox = document.createElement('ul');
				guideBox.className = 'guides';

				for(var n=0; n<len; n++) {

					guideItem = document.createElement('li');
					guideItem.setAttribute('index', n);

					n === 0 && (guideItem.className = 'current');
					guideItem.addEventListener('click', function() {
						
						var then = this;
						$$.buffer(sectionBox, {marginTop: -section.offsetHeight * this.getAttribute('index')}, 15, function() {

							for(var m=0; m<len; m++) {

								guideBox.querySelectorAll('li')[m].removeAttribute('class');

							}
							then.className = 'current';

							p.fn && typeof p.fn === 'function' && p.fn(then.getAttribute('index'), blocks[then.getAttribute('index')]);

						});

					}, false);
					frg.appendChild(guideItem);	

				}

				guideBox.appendChild(frg);
				section.parentNode.appendChild(guideBox);
				guideBox.style.marginTop = Math.ceil(-guideBox.offsetHeight / 2) + 'px';
				frg = null; //clean document fragment.

			}

			//mouse scroll callback.
			mouseScrollCallback = function() {

				var currentScreen = Math.abs(sectionBox.offsetTop) / section.offsetHeight;
				flag = true;

				if(guideBox) {

					for(var m=0; m<len; m++) {

						guideBox.querySelectorAll('li')[m].removeAttribute('class');

					}
					guideBox.querySelectorAll('li')[currentScreen].className = 'current';

				}

				p.fn && typeof p.fn === 'function' && p.fn(currentScreen, blocks[currentScreen]);

			};

			window.onmousewheel = document.onmousewheel = function(e) {

				var	detail = e.wheelDelta;

				if(detail > 0 && flag) { //top

					if(sectionBox.offsetTop === 0) return;
					flag = false;
					$$.buffer(sectionBox, {marginTop: sectionBox.offsetTop + section.offsetHeight}, 15, mouseScrollCallback);
					
				}

				if(detail < 0 && flag) { //bottom
					
					if(Math.abs(sectionBox.offsetTop) + section.offsetHeight >= sectionBox.offsetHeight) return;
					flag = false;
					$$.buffer(sectionBox, {marginTop: sectionBox.offsetTop - section.offsetHeight}, 15, mouseScrollCallback);
				}

			};

		}

		window.onload = function() {
			scrollPage({

				scrollGuide: true,
				itemEle: '.block',
				parentEle: '.section',
				scrollEle: '.section-box',
				fn: function(currrent, parent) {
					var child = null;
					switch(parseInt(currrent, 10)) {

						case 0:

							child = parent.querySelector('span');
							child.style.marginLeft = '15rem';
							child.style.marginTop = '10rem';
							child.style.fontSize = '5rem';
							child.style.color = '#fff';

							break;

						case 1:

							child = parent.querySelector('span');
							child.style.color = '#fcc';
							child.style.fontSize = '8rem';

							break;

						case 2:

							child = parent.querySelector('span');
							child.innerHTML = '我变成中文了。。。';

							break;

						case 3:

							child = parent.querySelector('span');
							child.innerHTML = '你们看我有变化没？嘻嘻';

							break;

					}
				}

			});
		};
	</script>
</head>
<body>
	<section id="box">
		<div class="section">
			<div class="section-box">
				<div class="block">
					<span>i'm first page.</span>
				</div>
				<div class="block">
					<span>i'm second page.</span>
				</div>
				<div class="block">
					<span>i'm third page.</span>
				</div>
				<div class="block">
					<span>i'm fourth page.</span>
				</div>
				<div class="block">
					<span>i'm fifth page.</span>
				</div>
				<div class="block">
					<span>i'm sixth page.</span>
				</div>
				<div class="block">
					<span>i'm seventh page.</span>
				</div>
			</div>
		</div>
		<!-- <ul class="guides">
			<li></li>
			<li></li>
			<li></li>
		</ul> -->
	</section>
</body>
</html>